### ISSUE TITLE
使用rpm搭建集群无法启动

### ISSUE THREAD

**Issue by su-qiu** [polardb/polardbx-engine#35]
rpm t-polardbx-engine-2.3.0-b959577.el7.x86_64.rpm

初始化
/opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886;@1' --initialize-insecure

启动
/opt/polardbx_engine/bin/mysqld_safe --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886;@1' &

报错日志
2024-03-24T06:38:52.702808Z 0 [System] [MY-010116] [Server] /opt/polardbx_engine/bin/mysqld (mysqld 8.0.30) starting as process 18898
2024-03-24T06:38:52.702846Z 0 [ERROR] [MY-010338] [Server] Can't find error-message file '/opt/polardbx-engine/share/errmsg.sys'. Check error-message file location and 'lc-messages-dir' configuration directive.
2024-03-24T06:38:53.852884Z 1 [Warning] [MY-011825] [InnoDB]   [GTID INFO] Reading from undo log :
2024-03-24T06:38:54.347355Z 0 [Warning] [MY-000000] [Server] Plugin polarx_rpc reported: 'polarx_rpc start up'
2024-03-24T06:38:54.347718Z 0 [ERROR] [MY-000000] [Server] Plugin polarx_rpc reported: 'PolarX RPC disabled.'
2024-03-24T06:38:54.365399Z 0 [System] [MY-010229] [Server] Starting crash recovery...
2024-03-24T06:38:54.371373Z 0 [System] [MY-010232] [Server] Crash recovery finished.
2024-03-24T06:38:54.371621Z 0 [Warning] [MY-000000] [Server] Recover consensus index is 0
2024-03-24T06:38:54.563981Z 0 [Warning] [MY-000000] [Server] gtid_mode is GTID_MODE_ON, turn on recovery_apply_binlog
2024-03-24T06:38:54.566028Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::at: __n (which is 18446744073709551613) >= this->size() (which is 0)
06:38:54 UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x46000
/opt/polardbx_engine/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2e) [0x2018e4e]
/opt/polardbx_engine/bin/mysqld(handle_fatal_signal+0x2f3) [0x10a4363]
/lib64/libpthread.so.0(+0xf630) [0x7f5ffeb8e630]
/lib64/libc.so.6(gsignal+0x37) [0x7f5ffd737387]
/lib64/libc.so.6(abort+0x148) [0x7f5ffd738a78]
/lib64/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x165) [0x7f5ffde317d5]
/lib64/libstdc++.so.6(+0x5e746) [0x7f5ffde2f746]
/lib64/libstdc++.so.6(+0x5e773) [0x7f5ffde2f773]
/lib64/libstdc++.so.6(+0x5e993) [0x7f5ffde2f993]
/opt/polardbx_engine/bin/mysqld(std::__throw_out_of_range_fmt(char const*, ...)+0x107) [0x2ab6e57]
/opt/polardbx_engine/bin/mysqld(alisql::StableConfiguration::initServerFromString(std::shared_ptr<alisql::Server>, std::string, bool)+0x35) [0x29e05b5]
/opt/polardbx_engine/bin/mysqld(alisql::StableConfiguration::installConfig(std::vector<std::string, std::allocator<std::string> > const&, unsigned long, alisql::Paxos*, std::shared_ptr<alisql::LocalServer>)+0x3ef) [0x29e237f]
/opt/polardbx_engine/bin/mysqld(alisql::Paxos::init(std::vector<std::string, std::allocator<std::string> > const&, unsigned long, alisql::ClientService*, unsigned long, unsigned long, std::shared_ptr<alisql::LocalServer>, bool, unsigned long)+0xb5a) [0x29ba7aa]
/opt/polardbx_engine/bin/mysqld(ConsensusLogManager::init_service()+0xf69) [0x1c7ea89]
/opt/polardbx_engine/bin/mysqld(init_binlog()+0x44) [0xe21e64]
/opt/polardbx_engine/bin/mysqld(mysqld_main(int, char**)+0x1baf) [0xe308df]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f5ffd723555]
/opt/polardbx_engine/bin/mysqld() [0xe16137]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2024-03-24T06:38:54.662940Z mysqld_safe Number of processes running now: 0
2024-03-24T06:38:54.667079Z mysqld_safe mysqld restarted
2024-03-24T06:38:54.923202Z 0 [System] [MY-010116] [Server] /opt/polardbx_engine/bin/mysqld (mysqld 8.0.30) starting as process 18979
2024-03-24T06:38:54.923241Z 0 [ERROR] [MY-010338] [Server] Can't find error-message file '/opt/polardbx-engine/share/errmsg.sys'. Check error-message file location and 'lc-messages-dir' configuration directive.

my.cnf

[mysqld]
server-id=2
basedir = /opt/polardbx-engine
log_error_verbosity = 2
default_authentication_plugin = mysql_native_password
gtid_mode = ON
enforce_gtid_consistency = ON
log_bin = mysql-binlog
binlog_format = row
binlog_row_image = FULL
master_info_repository = TABLE
relay_log_info_repository = TABLE

# change me if needed
datadir = /home/polarx/polardbx-engine/data
tmpdir = /home/polarx/polardbx-engine/tmp
socket = /home/polarx/polardbx-engine/tmp.mysql.sock
log_error = /home/polarx/polardbx-engine/log/alert.log
port = 4886
cluster_id = 1234
cluster_info = 192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886;@1

[mysqld_safe]
pid_file = /home/polarx/polardbx-engine/run/mysql.pid

**Comment by zhiliyao-polarx** [comment]
/opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886;@1' --initialize-insecure

改成 （多了一个分号）

/opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886@1' --initialize-insecure

**Comment by Mrzzzzz** [comment]
> /opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886;@1' --initialize-insecure
> 
> 改成 （多了一个分号）
> 
> /opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886@1' --initialize-insecure

rpm可以分享下吗

**Comment by zhiliyao-polarx** [comment]
> > /opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886;@1' --initialize-insecure
> > 改成 （多了一个分号）
> > /opt/polardbx_engine/bin/mysqld --defaults-file=/home/my.cnf --cluster-info='192.168.110.102:14886;192.168.110.103:14886;192.168.110.104:14886@1' --initialize-insecure
> 
> rpm可以分享下吗

https://polardbx.com/download
